@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --whiteback: #E6EFF5;
    --white: #FFFFFF;
    --blueAqua: #2AB3B1;
    --greenlight: #C0DF33;
    --graylight: #9AA7BE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--whiteback);
}

.principal-container {
    
    display: grid;
    grid-template-columns: 317px 318px;
    grid-template-rows: 216px 259px;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    "section-1"
    "section-2"
    "section-3";
    
}

.section-1 {
    grid-area: section-1;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--white);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 40px 28px 24px 21px 11px 52px 40px;
    grid-template-areas: 
    "t1-s1"
    "t2-s1"
    "t3-s1"
    ;
    box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
}

.t1-s1 {
    color: var(--blueAqua);
    font-family: Karla;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
    grid-area: t1-s1;
    grid-column: 2/-1;
    grid-row: 2/3;
}

.t2-s1 {
    color: var(--greenlight);
    font-family: Karla;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.225px;
    grid-area: t2-s1;
    grid-column: 2/-1;
    grid-row: 4/5;
}

.t3-s1 {
    color: var(--graylight);
    font-family: Karla;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px; /* 162.5% */
    letter-spacing: -0.2px;
    grid-area: t3-s1;
    grid-column: 2/-1;
    grid-row: 6/7;
    width: 550px;
}

.section-2 {
    grid-area: section-2;
    grid-column: 1/2;
    grid-row: 2/-1;
    background-color: var(--blueAqua);
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 40px 21px 18px 37px 4px 26px 26px 48px 39px;
    grid-template-areas: 
    "t1-s2"
    "t2-s2"
    "t3-s2"
    "t4-s2"
    ;
    box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
    border-bottom-left-radius: 8px;
}

.t1-s2 {
    color: var(--white);
    font-family: Karla;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.225px;
    grid-area: t1-s2;
    grid-column: 2/3;
    grid-row: 2/3;
}

.t2-s2 {
    width: 147px;
    display: grid;
    grid-template-columns: 61px 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 11px;
    grid-column: 2/3;
    grid-row: 4/5;
}

.texto1 {
    color: var(--white);
    font-family: Karla;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.4px;
}

.texto2 {
    color: var(--white);
    font-family: Karla;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px; /* 162.5% */
    letter-spacing: -0.2px;
    opacity: 0.5;
}

.t3-s2 {
    color: var(--white);
    font-family: Karla;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px; /* 162.5% */
    letter-spacing: -0.2px;
    grid-area: t3-s2;
    grid-column: 2/3;
    grid-row: 6/7;
}

.t4-s2 {
    width: 237px;
    height: 48px;
    border-radius: 5px;
    background-color: var(--greenlight);
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10);
    color: var(--white);
    font-family: Karla;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.2px;
    grid-area: t4-s2;
    grid-column: 2/3;
    grid-row: 8/9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.section-3 {
    grid-area: section-3;
    grid-column: 2/3;
    grid-row: 2/-1;
    background-color: var(--blueAqua);
    box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 40px 21px 18px 140px 40px;
    grid-template-areas: 
    "t1-s3"
    "t2-s3"
    ;
    border-bottom-right-radius: 8px;
}

.t1-s3{
    color: var(--white);
    font-family: Karla;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.225px;
    grid-area: t1-s3;
    grid-column: 2/3;
    grid-row: 2/3;
}

.t2-s3{
    color: var(--white);
    font-family: Karla;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.175px;
    opacity: 0.75;
    grid-area: t1-s3;
    grid-column: 2/3;
    grid-row: 4/5;
}

.white-mask{
    background-color: var(--white);
    height: 100%;
    width: 100%;
    opacity: 0.1519;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

@media (max-width: 481px) {
    .principal-container {
        grid-template-columns: repeat(1, 311px);
        grid-template-rows: 267px 228px 227px;
        width: 100vw;
        height: auto;
        padding: 72px 0px 62px 0px;
    }

    .section-1 {
        grid-column: 1/-1;
        grid-row: 1/2;
        grid-template-columns: 24px 1fr;
        grid-template-rows: 28px 23px 24px 40px 16px 104px 32px;
    }
    .t1-s1 {
        font-size: 20px;
        letter-spacing: -0.25px;
        grid-area: t1-s1;
        grid-column: 2/-1;
        grid-row: 2/3;
        width: 263px;
    }
    
    .t2-s1 {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: -0.187px;
        grid-area: t2-s1;
        grid-column: 2/-1;
        grid-row: 4/5;
        width: 263px;
    }
    
    .t3-s1 {
        font-size: 14px;
        line-height: 26px; /* 162.5% */
        letter-spacing: -0.175px;
        font-weight: 400;
        grid-area: t3-s1;
        grid-column: 2/-1;
        grid-row: 6/7;
        width: 263px;
    }

    .section-2 {
        grid-column: 1/-1;
        grid-row: 2/3;
        border-bottom-left-radius: 0px;
        grid-template-columns: 24px 1fr;
        grid-template-rows: 28px 21px 18px 37px 4px 26px 26px 48px 24px;
    }
    
    .t4-s2 {
        width: 263px;
    }

    .section-3 {
        grid-column: 1/-1;
        grid-row: 3/4;
        border-bottom-left-radius: 8px;
        grid-template-columns: 24px 1fr;
        grid-template-rows: 24px 21px 18px 140px 24px;
    }
    
    .t2-s3{
        font-weight: 400;
    }
}